{
  "name": "rubyrampage2016-justbreathe",
  "description": "",
  "scripts": {
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 0
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "informant",
    "logentries",
    "newrelic",
    "heroku-postgresql",
    "rollbar"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
